<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact information</title>
  </head>
  <body>
    <h3>Contact information</h3>
    <p>e-mail: potatoharry@potato.com</p>
    <p>Phone: 555-potato</p>
    <p>adress: in the ground where its chilly and nice</p>

<br>
<hr>

<form class="" action="mailto:potatoharry@potato.com" method="post" enctype="text/plain">
  <label for="">Your Name</label>
  <input type="text" name="Name"><br>
  <label for="">your E-mail</label>
  <input type="email" name="Mail"><br>
  <label for="">your message:</label>
  <textarea name="your message" rows="8" cols="20"></textarea>
  <input type="submit" name="">
</form>


  </body>
</html>
